# FileSelector

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/zlyandroid/fileselector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlyandroid/fileselector/: MainActivity.java  MainFragment.java  OneFragment.java  PermissionUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zlyandroid/fileselector/: ExampleUnitTest.java
fileselectorlib/: build.gradle
fileselectorlib/src/androidTest/java/com/zlylib/fileselectorlib/: ExampleInstrumentedTest.java
fileselectorlib/src/main/: AndroidManifest.xml
fileselectorlib/src/main/java/com/zlylib/fileselectorlib/: FileSelector.java  SelectCreator.java  SelectOptions.java
fileselectorlib/src/main/java/com/zlylib/fileselectorlib/adapter/: BreadAdapter.java  FileListAdapter.java  SelectSdcardAdapter.java
fileselectorlib/src/main/java/com/zlylib/fileselectorlib/bean/: BreadModel.java  EssDocumentFilter.java  EssFile.java  EssFileCountCallBack.java  EssFileFilter.java  EssFileListCallBack.java
fileselectorlib/src/main/java/com/zlylib/fileselectorlib/core/: EssFileCountTask.java  EssFileListTask.java
fileselectorlib/src/main/java/com/zlylib/fileselectorlib/ui/: FileSelectorActivity.java
fileselectorlib/src/main/java/com/zlylib/fileselectorlib/utils/: Const.java  ConvertUtils.java  DataTool.java  DateUtils.java  FileSizeUtil.java  FileUtils.java  LogUtils.java  MimeType.java  PathUtils.java  PhotoMetadataUtils.java  Platform.java
fileselectorlib/src/main/res/drawable/: bg_bottom_line_gray.xml
fileselectorlib/src/main/res/layout/: activity_select_file.xml  bread_item.xml  empty_file_list.xml  item_file_list.xml  item_select_sdcard.xml  pop_select_sdcard.xml
fileselectorlib/src/main/res/menu/: media_menu.xml
fileselectorlib/src/main/res/values/: colors.xml  strings.xml  styles.xml
fileselectorlib/src/test/java/com/zlylib/fileselectorlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
