apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven' //帮你发布到jcenter
group="com.github.ZLYang110"//xxxx为你的用户名
android {
    compileSdkVersion 27
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    //Android 自定义性ActionBar
    implementation 'com.github.ZLYang110:TitleBar:1.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.android.support:design:27.1.0'
}
