<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/browser_select_count"
        android:orderInCategory="100"
        android:title="选中(0)"
        app:showAsAction="always"/>

</menu>