<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="36dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@android:color/transparent"
    android:paddingLeft="10dp"
    >

    <Button
        android:id="@+id/btn_bread"
        android:minWidth="36dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:elevation="0dp"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/Grey700" />

    <ImageButton
        android:id="@+id/imb_bread"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@mipmap/ic_chevron_right_white_24dp"
        android:tint="@color/Grey500"
        android:background="?android:attr/selectableItemBackground"
        />

</LinearLayout>