<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:background="#fff"
    >

    <ImageView
        android:id="@+id/iv_item_file_select_left"
        android:layout_width="36dp"
        android:layout_height="42dp"
        android:src="@mipmap/apk" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_bottom_line_gray"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/tv_item_file_list"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="风控.apk"
                android:textColor="#333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_item_file_list_desc"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:text="文件： 文件夹："
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox_item_file_list"
            android:checked="true"
            android:enabled="false"
            android:layout_width="32dp"
            android:layout_height="32dp"
            />

        <ImageView
            android:id="@+id/iv_item_file_select_right"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/right"
            />

    </LinearLayout>



</LinearLayout>