<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_bottom_line_gray"
    android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"
    android:layout_marginLeft="15dp"
    android:id="@+id/tv_item_select_sdcard"
    android:gravity="center_vertical"
    android:layout_height="54dp"
    />
