<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
     >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_open"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:padding="12dp"
            android:text="打开文件列表"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_showFolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:padding="12dp"
            android:text="只显示文件夹"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_onlyFolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:padding="12dp"
            android:text="只选择文件夹"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_onlyMP4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:padding="12dp"
            android:text="mp4文件"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_onlyIMG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:padding="12dp"
            android:text="图片文件"
            android:textSize="18sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_backResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"/>


</LinearLayout>
